body, html{
  margin: unset;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.bg {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: -1;
  /* padding: unset; */
}

.day {
  background-image: linear-gradient(skyblue, skyblue,rgba(0, 0, 0, 0));
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.night {
  background-image: linear-gradient(#111, #111, #004);
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.darkMode {
  background-color: #333;
  color: #ccc;
}

.title {
  font-size: 2rem;
  color: whitesmoke;
  text-align: center;
  margin: unset;
}

.header {
  /* position: fixed; */
  padding: 1rem;
  /* box-shadow: 0rem -3rem 0rem 3rem; */
  background-color: #444;
}

.inputWrapper {
  display: flex;
  justify-content: center;
  margin: 1rem;
  background: unset;
}

.inputWrapper > * {
  border-radius: 0.35rem;
  margin: 0 0.3rem;
  font-size: 1rem;
}

.placeInput {
  width: 350px;
  height: 2rem;
}

.searchBtn {
  font-weight: bold;
  color: white;
  background-color: #04e;
  border: none;
  appearance: unset;
}

.searchBtn:hover {
  background-color: #04f;
  cursor: pointer;
}

.mainCard {
  display: block;
  width: auto;
  /* height: 100px; */
  margin: 1rem 0.5rem;
  padding: 2rem 1rem;
  background-color: white;
  border-radius: 0.4rem;
  box-shadow: 0 0 1rem rgba(100, 100, 100, 0.5);
}

.dailyCard {
  display: inline-block;
  width: 200px;
  aspect-ratio: 1 / 1.25;
  background-color: white;
  box-shadow: 0rem 0.35rem 1px 1px grey;
  margin-right: 1rem;
  /* border: solid 0.2rem grey; */
  /* border: solid 2px black; */
  /* margin: 0 1rem; */
}

.cardBanner {
  width: auto;
  background-color: red;
  color: white;
  padding: 0.35rem;
  font-size: large;
}

.locationTitle {
  font-size: 1.75rem;
  margin-top: unset;
}

.cardHolder {
  padding: 0.2rem;
  overflow: scroll;
  background-color: green;
}

.metWrapper {
  display: flex;
  gap: 1rem;
}

.metInfo {
  margin-right: 1rem;
}